<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age 6 To 12</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img0.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
        }

        #video-container {
            position: center;
            overflow: auto;
            border-radius: 10px;
            text-align: center;
        }

        #myVideo {
            width: 75%;
            height: 75%;
            border-radius: 10px;
            animation: fadeIn 2s ease-in-out;
        }

        #text {
            text-align: center;
            margin-top: 20px;
            opacity: 0;
            animation: slideIn 2s ease-in-out 1s forwards;
        }

        #content {
            text-align: center;
            padding: 20px;
            color: rgb(0, 0, 0);
        }
        
        .button-container1 {
            display: flex;
            justify-content: space-between;
            margin: 40px;
            text-align: center;
        }
        
        .button {
            display: inline-block;
            padding: 25px 50px;
            text-decoration: none;
            color: #fff;
            background-color: #0000006f;
            text-align: center;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
            text-align: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Welcome</h1>
        <p>Watch below video to understand the topic</p>
    </div>
    <div id="video-container">
        <video id="myVideo" controls>
            <source src="age6-12.mp4" type="video/mp4" autostart="True">
            Your browser does not support the video tag.
        </video>
        <div id="content">
        <p id="text"><h3>INTRODUCTION:</h3>

            <p>Once in a happy town near a shiny lake, lived a girl named Lilly. She liked the green trees and the clear water. But one day, the lake got dirty, and the trees looked sad. Lilly wanted to help….</p>
            
            <p>She asked her friends to join together and they cleaned the lake and planted new trees. Slowly, the lake became clean again and the trees grew nourished. Lilly learned that even small things can help nature a lot. She with her friends promised to take care of their town together. Come on and start your journey with Lilly!  </p>
            <h3>Curious to join Lilly? Well there are some things to be learnt…!</h3>
            
            <h3>Hold on! These won’t be much difficult for you…Answer these and 
            become a step to become a climate champion!</h3>
            
                • <p>What is Climate change?</p>
                • <p>Weather vs Climate.</p>
                • <p>What is the Greenhouse effect?</p>
                • <p>Greenhouse gases</p>
                • <p>What Happens to Us?</p>
                • <p>What is happening to the oceans?</p>
                • <p>Interesting facts about climate change.</p>
            
            <h4>What is Climate Change?</h4>
            
            <p>Imagine Earth like a big house. Climate change is when too much stuff, like gases from cars and factories, gets trapped in the air around our house. This makes the house too hot, just like when we wear too many sweaters. It changes how the weather feels everywhere, making it super hot in some places and causing more storms. Just like we tidy our rooms to make them nice, we can help our Earth by using less energy and planting trees.</p>
            
            
            <h4>Weather vs Climate</h4>
            
               
            
            
            <p>Weather is like what clothes you wear today,   whether it's sunny, rainy, or snowy. It changes day to day, just like picking different clothes each day. 
            Climate is more like your whole wardrobe – it's the usual weather in a place over many years. So, weather is what's happening right now, while climate is what usually happens over a long time in one spot.</p>
            
            
            
            
            <h4>What is the greenhouse effect?</h4>
            
            <p>Kiddo! Imagine Earth is like a giant cosy blanket. The sun gives us warmth, just like when you snuggle under your favourite blanket.</p>
            
            <p>But guess what? Some of that warmth tries to sneak away, like when you poke your toes out and feel cooler. Now, there are some special invisible gases in the air that act like an extra cosy blanket. They wrap around Earth and keep some of that warmth in, making it just right for us to live here.</p>
            
            
            <p>It's like having the perfect cosy spot, but if we use too many of these special gases, it's like having too many blankets on your bed—things can get too warm! That's the greenhouse effect—keeping us cosy, but we've got to be careful not to use too many "blankets."</p>
            
            
            
            <h4>Greenhouse gases:</h4>
            
            <p>1) Carbon dioxide 
            Think about how when we use cars or buses, they release stuff called "carbon dioxide" into the air, just like when you blow air out of your mouth. That's one of those special gases.</p>
            
            <p>2) Methane
            When we throw away food and it rots in the garbage, it makes another gas called "methane." Even when we use electricity at home, it can make some of these gases too.</p>
            <p>3) Nitrous oxide
            For example, when farmers use certain fertilisers to help their plants grow big and healthy, it can make a little bit of nitrous oxide. Also, sometimes when we burn things like wood or gasoline, a bit of nitrous oxide can be made too.</p>
            
            <p>When there's too much, it can add to the extra warmth around our Earth, just like the other greenhouse gases.</p>
            
            <h4>What Happens to Us?</h4>
            
            <p>Imagine our bodies like a superhero's suit that keeps us safe and comfy. When the weather gets too hot or too cold, it's like our suit isn't working perfectly.</p>
            
            <p>With climate change, it's like the weather is becoming a bit wonky. Sometimes it gets super hot, making us sweaty and uncomfortable, or there might be big storms that can be a bit scary. Also, if it gets too hot or too cold for a long time, it might be harder for us to grow yummy fruits and veggies to eat.</p>
            
            <p>Plus, some places might have too much rain, while others might not have enough. This can make it tough for people to find clean water to drink or grow food. So, just like a superhero needs their suit to work well, we need our Earth to be just right for us to stay happy and healthy!</p>
            
            <h4>What is happening to the oceans?</h4>
            
            
            <p>Think of oceans like a huge fish tank where fish and other sea creatures live. With climate change, the ocean is starting to change a bit, and it's affecting the fish and their homes.</p>
            
            <p>For example, the water in the ocean is getting warmer, just like when your bath is too warm. Some fish might not like this warmer water and might need to find new homes where the water is cooler.</p>
            
            <p>Also, because of climate change, there might be bigger storms in the ocean, like really strong winds that can make big waves. These big waves can sometimes cause problems for the fish and their homes.</p>
            
            <p>And you know how some ice cubes melt when it gets warm? Well, big chunks of ice in some places, like the North and South Poles, are melting because it's getting warmer. When they melt, they add more water to the ocean, and this can make the ocean level rise, which might cause some problems for animals living near the shore.</p>
            
            <p>So, the ocean is changing because of climate change</p>
            
            <h4>Interesting facts about climate change:</h4>
            
            <p>1) Did you know that melting ice in the North and South Poles affects polar bears? They use ice to hunt and travel. Also, with melting ice, some people worry that one day we might not have enough ice to make ice cream!</p>
            
            <p>2)Trees are like superheroes—they absorb carbon dioxide, which is one of those special gases that make Earth warmer. They help keep our air clean and cool!</p>
            
            <p>3)As the Earth gets warmer, some places might have really hot summers. That might mean more beach days but also being careful to stay cool and drink lots of water.</p>
            
            <p>4)Climate change can make weather a bit crazy—more storms, heavier rain, or even some places getting hotter while others get colder.</p>
            
            <p>5)When we turn off lights and use less electricity, it's like giving the Earth a big hug! It helps to keep our planet healthier and happier.</p>
        <div class="button-container1">
            <a href="try211.html" class="button" id="Next">Next</a>
        </div>
    </div>
</body>
</html>
